# This is english resource bundle file for ACS Dashboard

#XTIT: Application title 
appTitle=Service Management Cockpit
#YDES: Application description
appDescription=Service Management Cockpit
#XTIT: Variant Management default title
variantDefaultText=Standard
#XTIT: Snapped title
snappedContent=No Filtered
#YMSG: No data message
noDataText=No data found for this filter criteria
#YMSG: No filter values entered message
nofilterEntered=Enter atleast one filter criteria
#YMSG: No admin configurations
noadmin=No admin configurations found
#YMSG: No Country
nocountry=No data for country/region found
#YMSG: No To Do List data found
notodolist=No data for the/your to-do list found
#YMSG: Task Creation Failed
taskcreationfailed=Task couldn\u2019t be created
#YMSG: Task Updating Failed
taskupdatingfailed=Task couldn\u2019t be updated
#YMSG: Task Deletion Failed
taskdeletionfailed=Task couldn\u2019t be deleted 
#YMSG: No Task Add
noTaskAdd= No Tasks Added
#YMSG: No Quick Link Add
noQuickLinkAdd= No Quick Links Added
#YMSG: No data for quick link found
noquicklinks=No Quick Link data found
#YMSG: Quick Link Creation Failed
quicklinkcreationfailed=Quick link couldn\u2019t be created
#YMSG: Quick Link updating Failed
quicklinkupdatingfailed=Quick link couldn\u2019t be updated
#YMSG: Quick Link deletion Failed
quicklinkdeletionfailed=Quick link couldn\u2019t be deleted

#~~~~~~~~~ Filter bar ~~~~~~~~~~~~
#XTXT: Label for Customer ID filter
customerID=Customer ID
#XTXT: Label for Customer Name filter
customerName= Customer Name
#XTXT: Label for Customer City filter
customerCity=Customer City
#XTXT: Label for Customer Postal Code filter
customerPostalCode=Customer Postal Code
#XTXT: Label for Customer Country/Region filter
customerRegionCountry=Customer Country/Region
#XTXT: Placeholder text for Customer ID filter
placeholderCustomerID=Enter Customer ID
#XTXT: Placeholder text for Customer Name filter
placeholderCustomerName=Enter Customer Name
#XTXT: Placeholder text for Customer City filter
placeholderCustomerCity=Enter Customer City
#XTXT: Placeholder text for Customer Postal Code filter
placeholderCustomerPostalCode=Enter Customer Postal Code
#XTXT: Placeholder text for Customer Country/Region filter
placeholdercustomerRegionCountry=Select Customer Country/Region

#~~~~~~~~~ Map card ~~~~~~~~~~~~
#XBUT: Label for Segmented button Maps
segmentedMaps=Maps
#XBUT: Label for Segmented button List
segmentedList=List
#XTXT: Label for Customer Name 
customerName=Customer Name
#XTXT: Label for Customer City
city=City
#XTXT: Label for Region
region=Customer Country/Region
#XTXT: Label for Priority
priority=Priority

#~~~~~~~~~ My To Do List card ~~~~~~~~~~~~
#XTIT: My To Do List title
myToDoList=My To Do List
#XTIT: Create task fragment title
addTasks=Add Task
#XTIT: Edit task fragment title
editTasks=Edit Task
#XTIT: Label for Task Name field
taskName=Task Name
#XTXT: Placeholder for Task Name field
placeholderTaskName=Enter a task name
#XTIT: Label for Task Description field
taskDescription=Task Description
#XTXT: Placeholder for Task Description field
placeholderTaskDescription=Enter a task description
#XTIT: Label for Priority field
priority=Priority
#XTIT: Label for radio button
high=High
#XTIT: Label for radio button
medium=Medium
#XTIT: Label for radio button
low=Low
#XTIT: Label for Due Date field
dueDate=Due Date
#XTIT: Label for mark as complate checkbox
markAsComplete=Mark as complete
#XBUT: Add button text
add=Add
#XBUT: Save button text
save=Save
#XBUT: Close button text
close=Close
#XBUT: Delete button text
delete=Delete
#XBUT: Cancel button text
cancel=Cancel
#XTIT: CustoListItem description with date values
dueBy=Due by 
#XTIT: MessageBox title
success=Success
#XTIT: Dialog title
confirmation=Confirmation
#XMSG: MessageBox create message
successCreateToDoTaskMessage=Task created
#XMSG: MessageBox delete message
successDeleteToDoTaskMessage=Task deleted
#XMSG: MessageBox update message
successUpdateToDoTaskMessage=Task updated
#XMSG: MessageBox confirmation message
confirmationDeleteToDoTaskMessage=Are you sure you want to delete the task
#XMSG: Validation message
validationTaskName=Enter a task name
#XMSG: Validation message
validationTaskDesc=Enter a task description
#XMSG: Validation message
validationDueDate=Enter a due date

#~~~~~~~~~ Quick Link card ~~~~~~~~~~~~
#XTIT: Card header title
quickLinks=Quick Links
#XTXT: Placeholder text for link name 
placeholderLinkName=Enter a quick link name
#XTXT: Placeholder text for link url
placeholderLinkUrl=Enter a quick link URL
#XTXT: text for link url
quickLinkUrlInput=Quick Link Url
#XTXT: text for link name
quickLinkNameInput=Quick Link Name
#XMSG: Validation message
valueStateTextNameQuickLinks=Enter a quick link name
#XMSG: Validation message
valueStateTextUrlQuickLinks=Enter a quick link URL
#XMSG: Validation message
valueStateTextValidUrlQuickLinks=Enter a valid url
#XMSG: MessageBox message
quicklinkcreatedsuccess=Quick link created
#XMSG: MessageBox message
quicklinkupdatedsuccess=Quick link updated
#XMSG: MessageBox message
quicklinkdeletedsuccess=Quick link deleted
#XTXT: Dialog Header for create quick link name 
addQuickLinks=Add Quick Link
#XTXT: Dialog Header for edit quick link name 
editQuickLinks=Edit Quick Link
#XMSG: MessageBox confirmation message
confirmationDeleteQuickLinkMessage=Are you sure you want to delete the quick link
#XBUT: Button text
updateButton=Update
#XBUT: Button text
addButton=Add
#XBUT: Button text
cancelButton=Cancel

#~~~~~~~~~ Worklist card ~~~~~~~~~~~~
#XBUT: Label for Segmented button Open Service Order
openServiceOrder=Open Service Orders
#XBUT: Label for Segmented button Open Task
openTask=My Open Tasks
#XTXT: Label for Service Order ID
serviceOrderID=Service Order ID
#XTXT: Label for Service Order Description
descriptionOpenServiceOrders=Description
#XTXT: Label for Service Order Status
statusOpenServiceOrders=Status
#XTXT: Label for Service Order Priority
priorityOpenServiceOrders=Priority
#XTXT: Label for Service Order Due By
dueByOpenServiceOrders=Due By
#XTXT: Label for Task ID
taskID=Task ID
#XTXT: Label for Open Task Description
descriptionOpenTasks=Description
#XTXT: Label for Open Task Status
statusOpenTasks=Status
#XTXT: Label for Open Task Priority
priorityOpenTasks=Priority
#XTXT: Label for Open Task Due By
dueByOpenTasks=Due By

#~~~~~~~~~~~ Customer Detail ~~~~~~~~~~~~~~~~~~~~

#XTXT : Label for Column Header for ID in Situation Table
id=ID
#XTXT : Label for Sales Organisation
salesorganization=Sales Organisation
#XTXT : Label for Service Order Type
serviceordertype=Service Order Type
#XTXT : Label for Sold-To Party
soldtoparty=Sold-To Party
#XTXT : Label for Contact Person
contactPerson=Contact Person
#XTXT : Label for Start Date
startDate=Start Date
#XTXT : Label for End Date
endDate=End Date
#XTXT : Label for Service Orders
serviceOrders=Service Orders
#XTXT : Label for Issues/Situations
issues=Issues/Situations
#XTXT : Label for Geo Map
geoMap=Geo Map
#XTXT : Label for Analytical Map
analyticalMap=Analytical Map
#XTXT : Label for Name
nameCustomerDetail=Name
#XTXT : Label for Phone Number
phoneNumber=Phone Number
#XTXT : Label for Email
email=Email
