<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Service Management Cockpit</title>
        <script>
            window["sap-ui-config"] = {
               frameOptions: "allow",
               frameOptionsConfig: {
                   callback: () => {},
                   blockEvents: false,
                   showBlockLayer: false,
                   whitelist: "*.sap.hana.ondemand.com"
               }
   
           }
        </script>
        <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{"com.sap.acs.ui.dashboard": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
			data-sap-ui-preload="async"
        ></script>
    </head>
    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="com.sap.acs.ui.dashboard"
            data-id="container"
            data-settings='{"id" : "acs-dashboard"}'
        ></div>
    </body>
</html>
