# Root project information
sonar.projectKey=service-management
sonar.projectName=service-management

sonar.sources=srv/src/,app/acs-dashboard/webapp/,app/admin_configuration/webapp/
sonar.java.binaries=srv/target/classes
sonar.coverage.jacoco.xmlReportPaths=srv/target/jacoco-ut/jacoco.xml
sonar.exclusions=**/test/**,**/cds/gen/**,**/com/sap/acs/Application.*,**/node_modules/**

sonar.pullrequest.github.repository=AssetCentricService/service-management