# This is english resource bundle file for Admin Configuration

#XTIT: Value should be greater than 
greaterThanMsg=Enter a value greater than
#YDES: Value Cannot be Zero
cannotBeZero=Value cannot be 0
#YMSG: lesser or equal
lesserOrEqual=Enter a value Less than or equal to
#YMSG: valid number
validNumber=Enter a valid number
#YMSG: Admin Configuration
appTitle=Admin Configuration
#YMSG: Business Configuration
businessConfiguration=Business Configuration
#YMSG: Apply
apply=Apply
#YMSG: Define Issue Threshold
defineIssueThreshold=Define Issue Threshold
#YMSG: Color
color=Color
#YMSG: Minimum Number of Issues
minIssue=Minimum Number of Issues
#YMSG: Maximum Number of Issues
maxIssue=Maximum Number of Issues
#YMSG: Updated Successfully
updatedSuccessfully=Updated Successfully
#YMSG: Updation Failed
updationFailed=Update Failed
#YMSG: Maximum Number of Issues
maxValue=Upper Limit
#YMSG: Minimum Number of Issues
minValue=Lower Limit
#YMSG: Correct Minimum Number of Issues for Red
correctionOfRed=Enter the minimum number of issues for red